<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #f9f8f8;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .imageDisplayWrapper {
        display: flex;
        flex-direction: column;
        margin-top: 25px;
        height: 500px;
        width: 90%;
        padding: 10px;
        border: 1px solid black;
    }

    .imageToDisplay {
        height: 500px;
        object-fit: cover;
    }

    .action-btn {
        padding: 10px;
        color: darkslategray;
        border: 1px solid black;
        border-radius: 5px;
        background-color: #f9f8f8;
        cursor: pointer;
    }
</style>

<body>
    <div class="controlWrapper">
        <button class="action-btn" id="action-getImageBtn" onclick="getImagesButton()">이미지 가져오기</button>
    </div>
    <div class="imageDisplayWrapper">
        <img class="imageToDisplay" />
    </div>

    <script>
        const access_key = 'ou5z2oKLNMy9ZTdIAcEUP4Uu44gYFsh1_1CnLEM8qjY'
        const requestUrl =
          'https://api.unsplash.com/search/photos?query=london&client_id=' + access_key;
        const imageToDisplay = document.querySelector('.imageToDisplay');

        async function getImagesButton() {
          let randomImage = await getNewImage();
          imageToDisplay.src = randomImage;
        }

        async function getNewImage() {
          let randomNumber = Math.floor(Math.random() * 10);
          return fetch(requestUrl)
            .then((response) => response.json())
            .then((data) => {
              let allImages = data.results[randomNumber];
              console.log(allImages);
              return allImages.urls.regular;
            });
        }

    </script>
</body>

</html>